{
  "name": "git-helper-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "path-replace": "node scripts/gitlab-path-replace.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  }
}
